Listbox/Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <WrapPanel Height="868" Width="282"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="400">
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FF2D78E4"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FFE4D42D"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FF7AE019"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FF2D78E4"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FFE4D42D"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FF7AE019"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FF2D78E4"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FFE4D42D"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FF7AE019"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FF2D78E4"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="64.5" RadiusY="64.5" Fill="#FFE4D42D"/>
            <Rectangle Height="129" Stroke="Black" Width="129" RadiusX="8.02" RadiusY="8.02" Fill="#FF7AE019"/>
        </ListBox>

    </Grid>
</Window>
